; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;platform = atmelsam
;board = adafruit_feather_m4
;framework = arduino
[env:panlanshield]
platform = espressif32
board = adafruit_qtpy_esp32
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit LIS3DH@^1.2.6
	adafruit/Adafruit DotStar@^1.2.5
	adafruit/Adafruit TSL2591 Library@^1.4.5
	bblanchon/ArduinoJson@^6.21.4
	adafruit/Adafruit NeoPixel@^1.12.0

